|uart
clk => clk.IN4
Reset => ~NO_FANOUT~
start => ~NO_FANOUT~
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx => rx.IN1
tx <= transmitter:tr.TxD
res <= <GND>
t <= <GND>


|uart|Memory:mem
clk => memory.we_a.CLK
clk => memory.waddr_a[15].CLK
clk => memory.waddr_a[14].CLK
clk => memory.waddr_a[13].CLK
clk => memory.waddr_a[12].CLK
clk => memory.waddr_a[11].CLK
clk => memory.waddr_a[10].CLK
clk => memory.waddr_a[9].CLK
clk => memory.waddr_a[8].CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
clk => memory.CLK0
write => memory.DATAA
read => memory.OUTPUTSELECT
read => d[1].ENA
read => d[0].ENA
read => d[2].ENA
read => d[3].ENA
read => d[4].ENA
read => d[5].ENA
read => d[6].ENA
read => d[7].ENA
Din[0] => memory.data_a[0].DATAIN
Din[0] => memory.DATAIN
Din[1] => memory.data_a[1].DATAIN
Din[1] => memory.DATAIN1
Din[2] => memory.data_a[2].DATAIN
Din[2] => memory.DATAIN2
Din[3] => memory.data_a[3].DATAIN
Din[3] => memory.DATAIN3
Din[4] => memory.data_a[4].DATAIN
Din[4] => memory.DATAIN4
Din[5] => memory.data_a[5].DATAIN
Din[5] => memory.DATAIN5
Din[6] => memory.data_a[6].DATAIN
Din[6] => memory.DATAIN6
Din[7] => memory.data_a[7].DATAIN
Din[7] => memory.DATAIN7
Din[8] => ~NO_FANOUT~
Din[9] => ~NO_FANOUT~
Din[10] => ~NO_FANOUT~
Din[11] => ~NO_FANOUT~
Din[12] => ~NO_FANOUT~
Din[13] => ~NO_FANOUT~
Din[14] => ~NO_FANOUT~
Din[15] => ~NO_FANOUT~
address[0] => memory.waddr_a[0].DATAIN
address[0] => memory.WADDR
address[0] => memory.RADDR
address[1] => memory.waddr_a[1].DATAIN
address[1] => memory.WADDR1
address[1] => memory.RADDR1
address[2] => memory.waddr_a[2].DATAIN
address[2] => memory.WADDR2
address[2] => memory.RADDR2
address[3] => memory.waddr_a[3].DATAIN
address[3] => memory.WADDR3
address[3] => memory.RADDR3
address[4] => memory.waddr_a[4].DATAIN
address[4] => memory.WADDR4
address[4] => memory.RADDR4
address[5] => memory.waddr_a[5].DATAIN
address[5] => memory.WADDR5
address[5] => memory.RADDR5
address[6] => memory.waddr_a[6].DATAIN
address[6] => memory.WADDR6
address[6] => memory.RADDR6
address[7] => memory.waddr_a[7].DATAIN
address[7] => memory.WADDR7
address[7] => memory.RADDR7
address[8] => memory.waddr_a[8].DATAIN
address[8] => memory.WADDR8
address[8] => memory.RADDR8
address[9] => memory.waddr_a[9].DATAIN
address[9] => memory.WADDR9
address[9] => memory.RADDR9
address[10] => memory.waddr_a[10].DATAIN
address[10] => memory.WADDR10
address[10] => memory.RADDR10
address[11] => memory.waddr_a[11].DATAIN
address[11] => memory.WADDR11
address[11] => memory.RADDR11
address[12] => memory.waddr_a[12].DATAIN
address[12] => memory.WADDR12
address[12] => memory.RADDR12
address[13] => memory.waddr_a[13].DATAIN
address[13] => memory.WADDR13
address[13] => memory.RADDR13
address[14] => memory.waddr_a[14].DATAIN
address[14] => memory.WADDR14
address[14] => memory.RADDR14
address[15] => memory.waddr_a[15].DATAIN
address[15] => memory.WADDR15
address[15] => memory.RADDR15
Dout[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= <GND>
Dout[9] <= <GND>
Dout[10] <= <GND>
Dout[11] <= <GND>
Dout[12] <= <GND>
Dout[13] <= <GND>
Dout[14] <= <GND>
Dout[15] <= <GND>


|uart|boudclock:baud
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => flag.OUTPUTSELECT
clock => flag.CLK
clock => accumulator[0].CLK
clock => accumulator[1].CLK
clock => accumulator[2].CLK
clock => accumulator[3].CLK
clock => accumulator[4].CLK
clock => accumulator[5].CLK
clock => accumulator[6].CLK
clock => accumulator[7].CLK
clock => accumulator[8].CLK
boudtick <= flag.DB_MAX_OUTPUT_PORT_TYPE


|uart|transmitter:tr
clock => clock.IN1
Tx_start => state.OUTPUTSELECT
Tx_start => state.OUTPUTSELECT
Tx_start => state.OUTPUTSELECT
Tx_start => state.OUTPUTSELECT
Tx_start => flag.OUTPUTSELECT
Tx_start => data.OUTPUTSELECT
Tx_start => data.OUTPUTSELECT
Tx_start => data.OUTPUTSELECT
Tx_start => data.OUTPUTSELECT
Tx_start => data.OUTPUTSELECT
Tx_start => data.OUTPUTSELECT
Tx_start => data.OUTPUTSELECT
Tx_start => data.OUTPUTSELECT
TxD_data[0] => data.DATAB
TxD_data[1] => data.DATAB
TxD_data[2] => data.DATAB
TxD_data[3] => data.DATAB
TxD_data[4] => data.DATAB
TxD_data[5] => data.DATAB
TxD_data[6] => data.DATAB
TxD_data[7] => data.DATAB
TxD <= dataBit.DB_MAX_OUTPUT_PORT_TYPE
TxD_busy <= TxD_busy.DB_MAX_OUTPUT_PORT_TYPE


|uart|transmitter:tr|boudclock:localclockOS
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => flag.OUTPUTSELECT
clock => flag.CLK
clock => accumulator[0].CLK
clock => accumulator[1].CLK
clock => accumulator[2].CLK
clock => accumulator[3].CLK
clock => accumulator[4].CLK
clock => accumulator[5].CLK
clock => accumulator[6].CLK
clock => accumulator[7].CLK
clock => accumulator[8].CLK
boudtick <= flag.DB_MAX_OUTPUT_PORT_TYPE


|uart|reciever:re
clock => clock.IN1
data => character.DATAB
data => character.DATAB
data => character.DATAB
data => character.DATAB
data => character.DATAB
data => character.DATAB
data => character.DATAB
data => character.DATAB
data => filter.DATAA
character[0] <= character[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
character[1] <= character[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
character[2] <= character[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
character[3] <= character[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
character[4] <= character[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
character[5] <= character[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
character[6] <= character[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
character[7] <= character[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataReady <= dataReady~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart|reciever:re|boudclock:localclockOS
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => flag.OUTPUTSELECT
clock => flag.CLK
clock => accumulator[0].CLK
clock => accumulator[1].CLK
clock => accumulator[2].CLK
clock => accumulator[3].CLK
clock => accumulator[4].CLK
clock => accumulator[5].CLK
clock => accumulator[6].CLK
clock => accumulator[7].CLK
clock => accumulator[8].CLK
boudtick <= flag.DB_MAX_OUTPUT_PORT_TYPE


