--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 10.0 cbx_cycloneii 2010:06:27:21:21:57:SJ cbx_lpm_add_sub 2010:06:27:21:21:57:SJ cbx_lpm_compare 2010:06:27:21:21:57:SJ cbx_lpm_decode 2010:06:27:21:21:57:SJ cbx_mgl 2010:06:27:21:25:48:SJ cbx_stratix 2010:06:27:21:21:57:SJ cbx_stratixii 2010:06:27:21:21:57:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_rsa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode560w[3..0]	: WIRE;
	w_anode577w[3..0]	: WIRE;
	w_anode587w[3..0]	: WIRE;
	w_anode597w[3..0]	: WIRE;
	w_anode607w[3..0]	: WIRE;
	w_anode617w[3..0]	: WIRE;
	w_anode627w[3..0]	: WIRE;
	w_anode637w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode637w[3..3], w_anode627w[3..3], w_anode617w[3..3], w_anode607w[3..3], w_anode597w[3..3], w_anode587w[3..3], w_anode577w[3..3], w_anode560w[3..3]);
	w_anode560w[] = ( (w_anode560w[2..2] & (! data_wire[2..2])), (w_anode560w[1..1] & (! data_wire[1..1])), (w_anode560w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode577w[] = ( (w_anode577w[2..2] & (! data_wire[2..2])), (w_anode577w[1..1] & (! data_wire[1..1])), (w_anode577w[0..0] & data_wire[0..0]), enable_wire);
	w_anode587w[] = ( (w_anode587w[2..2] & (! data_wire[2..2])), (w_anode587w[1..1] & data_wire[1..1]), (w_anode587w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode597w[] = ( (w_anode597w[2..2] & (! data_wire[2..2])), (w_anode597w[1..1] & data_wire[1..1]), (w_anode597w[0..0] & data_wire[0..0]), enable_wire);
	w_anode607w[] = ( (w_anode607w[2..2] & data_wire[2..2]), (w_anode607w[1..1] & (! data_wire[1..1])), (w_anode607w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode617w[] = ( (w_anode617w[2..2] & data_wire[2..2]), (w_anode617w[1..1] & (! data_wire[1..1])), (w_anode617w[0..0] & data_wire[0..0]), enable_wire);
	w_anode627w[] = ( (w_anode627w[2..2] & data_wire[2..2]), (w_anode627w[1..1] & data_wire[1..1]), (w_anode627w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode637w[] = ( (w_anode637w[2..2] & data_wire[2..2]), (w_anode637w[1..1] & data_wire[1..1]), (w_anode637w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
