|testmp
clk => clk.IN6
start => ~NO_FANOUT~
end1 <= processor:pro.endp
s[0] <= <GND>
s[1] <= <GND>
s[2] <= <GND>
s[3] <= <GND>
s[4] <= <GND>
s[5] <= <GND>
s[6] <= <GND>
s[7] <= <GND>
rx => rx.IN1
tx <= Transmitter:tr.TxD


|testmp|DMemory:Dram
clk => memory.we_a.CLK
clk => memory.waddr_a[15].CLK
clk => memory.waddr_a[14].CLK
clk => memory.waddr_a[13].CLK
clk => memory.waddr_a[12].CLK
clk => memory.waddr_a[11].CLK
clk => memory.waddr_a[10].CLK
clk => memory.waddr_a[9].CLK
clk => memory.waddr_a[8].CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
clk => d[8].CLK
clk => d[9].CLK
clk => d[10].CLK
clk => d[11].CLK
clk => d[12].CLK
clk => d[13].CLK
clk => d[14].CLK
clk => d[15].CLK
clk => memory.CLK0
write => memory.DATAA
read => memory.OUTPUTSELECT
read => d[3].ENA
read => d[2].ENA
read => d[1].ENA
read => d[0].ENA
read => d[4].ENA
read => d[5].ENA
read => d[6].ENA
read => d[7].ENA
read => d[8].ENA
read => d[9].ENA
read => d[10].ENA
read => d[11].ENA
read => d[12].ENA
read => d[13].ENA
read => d[14].ENA
read => d[15].ENA
Din[0] => memory.data_a[0].DATAIN
Din[0] => memory.DATAIN
Din[1] => memory.data_a[1].DATAIN
Din[1] => memory.DATAIN1
Din[2] => memory.data_a[2].DATAIN
Din[2] => memory.DATAIN2
Din[3] => memory.data_a[3].DATAIN
Din[3] => memory.DATAIN3
Din[4] => memory.data_a[4].DATAIN
Din[4] => memory.DATAIN4
Din[5] => memory.data_a[5].DATAIN
Din[5] => memory.DATAIN5
Din[6] => memory.data_a[6].DATAIN
Din[6] => memory.DATAIN6
Din[7] => memory.data_a[7].DATAIN
Din[7] => memory.DATAIN7
Din[8] => ~NO_FANOUT~
Din[9] => ~NO_FANOUT~
Din[10] => ~NO_FANOUT~
Din[11] => ~NO_FANOUT~
Din[12] => ~NO_FANOUT~
Din[13] => ~NO_FANOUT~
Din[14] => ~NO_FANOUT~
Din[15] => ~NO_FANOUT~
address[0] => memory.waddr_a[0].DATAIN
address[0] => memory.WADDR
address[0] => memory.RADDR
address[1] => memory.waddr_a[1].DATAIN
address[1] => memory.WADDR1
address[1] => memory.RADDR1
address[2] => memory.waddr_a[2].DATAIN
address[2] => memory.WADDR2
address[2] => memory.RADDR2
address[3] => memory.waddr_a[3].DATAIN
address[3] => memory.WADDR3
address[3] => memory.RADDR3
address[4] => memory.waddr_a[4].DATAIN
address[4] => memory.WADDR4
address[4] => memory.RADDR4
address[5] => memory.waddr_a[5].DATAIN
address[5] => memory.WADDR5
address[5] => memory.RADDR5
address[6] => memory.waddr_a[6].DATAIN
address[6] => memory.WADDR6
address[6] => memory.RADDR6
address[7] => memory.waddr_a[7].DATAIN
address[7] => memory.WADDR7
address[7] => memory.RADDR7
address[8] => memory.waddr_a[8].DATAIN
address[8] => memory.WADDR8
address[8] => memory.RADDR8
address[9] => memory.waddr_a[9].DATAIN
address[9] => memory.WADDR9
address[9] => memory.RADDR9
address[10] => memory.waddr_a[10].DATAIN
address[10] => memory.WADDR10
address[10] => memory.RADDR10
address[11] => memory.waddr_a[11].DATAIN
address[11] => memory.WADDR11
address[11] => memory.RADDR11
address[12] => memory.waddr_a[12].DATAIN
address[12] => memory.WADDR12
address[12] => memory.RADDR12
address[13] => memory.waddr_a[13].DATAIN
address[13] => memory.WADDR13
address[13] => memory.RADDR13
address[14] => memory.waddr_a[14].DATAIN
address[14] => memory.WADDR14
address[14] => memory.RADDR14
address[15] => memory.waddr_a[15].DATAIN
address[15] => memory.WADDR15
address[15] => memory.RADDR15
Dout[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE


|testmp|Memory:Pram
clk => memory.we_a.CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
clk => d[8].CLK
clk => d[9].CLK
clk => d[10].CLK
clk => d[11].CLK
clk => d[12].CLK
clk => d[13].CLK
clk => d[14].CLK
clk => d[15].CLK
clk => memory.CLK0
write => memory.DATAA
read => memory.OUTPUTSELECT
read => d[3].ENA
read => d[2].ENA
read => d[1].ENA
read => d[0].ENA
read => d[4].ENA
read => d[5].ENA
read => d[6].ENA
read => d[7].ENA
read => d[8].ENA
read => d[9].ENA
read => d[10].ENA
read => d[11].ENA
read => d[12].ENA
read => d[13].ENA
read => d[14].ENA
read => d[15].ENA
Din[0] => memory.data_a[0].DATAIN
Din[0] => memory.DATAIN
Din[1] => memory.data_a[1].DATAIN
Din[1] => memory.DATAIN1
Din[2] => memory.data_a[2].DATAIN
Din[2] => memory.DATAIN2
Din[3] => memory.data_a[3].DATAIN
Din[3] => memory.DATAIN3
Din[4] => memory.data_a[4].DATAIN
Din[4] => memory.DATAIN4
Din[5] => memory.data_a[5].DATAIN
Din[5] => memory.DATAIN5
Din[6] => memory.data_a[6].DATAIN
Din[6] => memory.DATAIN6
Din[7] => memory.data_a[7].DATAIN
Din[7] => memory.DATAIN7
Din[8] => ~NO_FANOUT~
Din[9] => ~NO_FANOUT~
Din[10] => ~NO_FANOUT~
Din[11] => ~NO_FANOUT~
Din[12] => ~NO_FANOUT~
Din[13] => ~NO_FANOUT~
Din[14] => ~NO_FANOUT~
Din[15] => ~NO_FANOUT~
address[0] => memory.waddr_a[0].DATAIN
address[0] => memory.WADDR
address[0] => memory.RADDR
address[1] => memory.waddr_a[1].DATAIN
address[1] => memory.WADDR1
address[1] => memory.RADDR1
address[2] => memory.waddr_a[2].DATAIN
address[2] => memory.WADDR2
address[2] => memory.RADDR2
address[3] => memory.waddr_a[3].DATAIN
address[3] => memory.WADDR3
address[3] => memory.RADDR3
address[4] => memory.waddr_a[4].DATAIN
address[4] => memory.WADDR4
address[4] => memory.RADDR4
address[5] => memory.waddr_a[5].DATAIN
address[5] => memory.WADDR5
address[5] => memory.RADDR5
address[6] => memory.waddr_a[6].DATAIN
address[6] => memory.WADDR6
address[6] => memory.RADDR6
address[7] => memory.waddr_a[7].DATAIN
address[7] => memory.WADDR7
address[7] => memory.RADDR7
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
Dout[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE


|testmp|processor:pro
pram[0] => pram[0].IN2
pram[1] => pram[1].IN2
pram[2] => pram[2].IN2
pram[3] => pram[3].IN2
pram[4] => pram[4].IN2
pram[5] => pram[5].IN2
pram[6] => pram[6].IN2
pram[7] => pram[7].IN2
pram[8] => pram[8].IN2
pram[9] => pram[9].IN2
pram[10] => pram[10].IN2
pram[11] => pram[11].IN2
pram[12] => pram[12].IN2
pram[13] => pram[13].IN2
pram[14] => pram[14].IN2
pram[15] => pram[15].IN2
dram[0] => dram[0].IN1
dram[1] => dram[1].IN1
dram[2] => dram[2].IN1
dram[3] => dram[3].IN1
dram[4] => dram[4].IN1
dram[5] => dram[5].IN1
dram[6] => dram[6].IN1
dram[7] => dram[7].IN1
dram[8] => dram[8].IN1
dram[9] => dram[9].IN1
dram[10] => dram[10].IN1
dram[11] => dram[11].IN1
dram[12] => dram[12].IN1
dram[13] => dram[13].IN1
dram[14] => dram[14].IN1
dram[15] => dram[15].IN1
start => start.IN1
clk => clk.IN11
read <= ControlUnit:cu.read
write <= ControlUnit:cu.write
acout[0] <= ac[0].DB_MAX_OUTPUT_PORT_TYPE
acout[1] <= ac[1].DB_MAX_OUTPUT_PORT_TYPE
acout[2] <= ac[2].DB_MAX_OUTPUT_PORT_TYPE
acout[3] <= ac[3].DB_MAX_OUTPUT_PORT_TYPE
acout[4] <= ac[4].DB_MAX_OUTPUT_PORT_TYPE
acout[5] <= ac[5].DB_MAX_OUTPUT_PORT_TYPE
acout[6] <= ac[6].DB_MAX_OUTPUT_PORT_TYPE
acout[7] <= ac[7].DB_MAX_OUTPUT_PORT_TYPE
acout[8] <= ac[8].DB_MAX_OUTPUT_PORT_TYPE
acout[9] <= ac[9].DB_MAX_OUTPUT_PORT_TYPE
acout[10] <= ac[10].DB_MAX_OUTPUT_PORT_TYPE
acout[11] <= ac[11].DB_MAX_OUTPUT_PORT_TYPE
acout[12] <= ac[12].DB_MAX_OUTPUT_PORT_TYPE
acout[13] <= ac[13].DB_MAX_OUTPUT_PORT_TYPE
acout[14] <= ac[14].DB_MAX_OUTPUT_PORT_TYPE
acout[15] <= ac[15].DB_MAX_OUTPUT_PORT_TYPE
arout[0] <= ar[0].DB_MAX_OUTPUT_PORT_TYPE
arout[1] <= ar[1].DB_MAX_OUTPUT_PORT_TYPE
arout[2] <= ar[2].DB_MAX_OUTPUT_PORT_TYPE
arout[3] <= ar[3].DB_MAX_OUTPUT_PORT_TYPE
arout[4] <= ar[4].DB_MAX_OUTPUT_PORT_TYPE
arout[5] <= ar[5].DB_MAX_OUTPUT_PORT_TYPE
arout[6] <= ar[6].DB_MAX_OUTPUT_PORT_TYPE
arout[7] <= ar[7].DB_MAX_OUTPUT_PORT_TYPE
arout[8] <= ar[8].DB_MAX_OUTPUT_PORT_TYPE
arout[9] <= ar[9].DB_MAX_OUTPUT_PORT_TYPE
arout[10] <= ar[10].DB_MAX_OUTPUT_PORT_TYPE
arout[11] <= ar[11].DB_MAX_OUTPUT_PORT_TYPE
arout[12] <= ar[12].DB_MAX_OUTPUT_PORT_TYPE
arout[13] <= ar[13].DB_MAX_OUTPUT_PORT_TYPE
arout[14] <= ar[14].DB_MAX_OUTPUT_PORT_TYPE
arout[15] <= ar[15].DB_MAX_OUTPUT_PORT_TYPE
pcout[0] <= SRegister:PC.Dout
pcout[1] <= SRegister:PC.Dout
pcout[2] <= SRegister:PC.Dout
pcout[3] <= SRegister:PC.Dout
pcout[4] <= SRegister:PC.Dout
pcout[5] <= SRegister:PC.Dout
pcout[6] <= SRegister:PC.Dout
pcout[7] <= SRegister:PC.Dout
pcout[8] <= SRegister:PC.Dout
pcout[9] <= SRegister:PC.Dout
pcout[10] <= SRegister:PC.Dout
pcout[11] <= SRegister:PC.Dout
pcout[12] <= SRegister:PC.Dout
pcout[13] <= SRegister:PC.Dout
pcout[14] <= SRegister:PC.Dout
pcout[15] <= SRegister:PC.Dout
endp <= ControlUnit:cu.endp


|testmp|processor:pro|Register:R1
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
clk => d[8].CLK
clk => d[9].CLK
clk => d[10].CLK
clk => d[11].CLK
clk => d[12].CLK
clk => d[13].CLK
clk => d[14].CLK
clk => d[15].CLK
LDsignal => d[0].ENA
LDsignal => d[1].ENA
LDsignal => d[2].ENA
LDsignal => d[3].ENA
LDsignal => d[4].ENA
LDsignal => d[5].ENA
LDsignal => d[6].ENA
LDsignal => d[7].ENA
LDsignal => d[8].ENA
LDsignal => d[9].ENA
LDsignal => d[10].ENA
LDsignal => d[11].ENA
LDsignal => d[12].ENA
LDsignal => d[13].ENA
LDsignal => d[14].ENA
LDsignal => d[15].ENA
Din[0] => d[0].DATAIN
Din[1] => d[1].DATAIN
Din[2] => d[2].DATAIN
Din[3] => d[3].DATAIN
Din[4] => d[4].DATAIN
Din[5] => d[5].DATAIN
Din[6] => d[6].DATAIN
Din[7] => d[7].DATAIN
Din[8] => d[8].DATAIN
Din[9] => d[9].DATAIN
Din[10] => d[10].DATAIN
Din[11] => d[11].DATAIN
Din[12] => d[12].DATAIN
Din[13] => d[13].DATAIN
Din[14] => d[14].DATAIN
Din[15] => d[15].DATAIN
Dout[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE


|testmp|processor:pro|Register:R2
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
clk => d[8].CLK
clk => d[9].CLK
clk => d[10].CLK
clk => d[11].CLK
clk => d[12].CLK
clk => d[13].CLK
clk => d[14].CLK
clk => d[15].CLK
LDsignal => d[0].ENA
LDsignal => d[1].ENA
LDsignal => d[2].ENA
LDsignal => d[3].ENA
LDsignal => d[4].ENA
LDsignal => d[5].ENA
LDsignal => d[6].ENA
LDsignal => d[7].ENA
LDsignal => d[8].ENA
LDsignal => d[9].ENA
LDsignal => d[10].ENA
LDsignal => d[11].ENA
LDsignal => d[12].ENA
LDsignal => d[13].ENA
LDsignal => d[14].ENA
LDsignal => d[15].ENA
Din[0] => d[0].DATAIN
Din[1] => d[1].DATAIN
Din[2] => d[2].DATAIN
Din[3] => d[3].DATAIN
Din[4] => d[4].DATAIN
Din[5] => d[5].DATAIN
Din[6] => d[6].DATAIN
Din[7] => d[7].DATAIN
Din[8] => d[8].DATAIN
Din[9] => d[9].DATAIN
Din[10] => d[10].DATAIN
Din[11] => d[11].DATAIN
Din[12] => d[12].DATAIN
Din[13] => d[13].DATAIN
Din[14] => d[14].DATAIN
Din[15] => d[15].DATAIN
Dout[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE


|testmp|processor:pro|Register:R3
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
clk => d[8].CLK
clk => d[9].CLK
clk => d[10].CLK
clk => d[11].CLK
clk => d[12].CLK
clk => d[13].CLK
clk => d[14].CLK
clk => d[15].CLK
LDsignal => d[0].ENA
LDsignal => d[1].ENA
LDsignal => d[2].ENA
LDsignal => d[3].ENA
LDsignal => d[4].ENA
LDsignal => d[5].ENA
LDsignal => d[6].ENA
LDsignal => d[7].ENA
LDsignal => d[8].ENA
LDsignal => d[9].ENA
LDsignal => d[10].ENA
LDsignal => d[11].ENA
LDsignal => d[12].ENA
LDsignal => d[13].ENA
LDsignal => d[14].ENA
LDsignal => d[15].ENA
Din[0] => d[0].DATAIN
Din[1] => d[1].DATAIN
Din[2] => d[2].DATAIN
Din[3] => d[3].DATAIN
Din[4] => d[4].DATAIN
Din[5] => d[5].DATAIN
Din[6] => d[6].DATAIN
Din[7] => d[7].DATAIN
Din[8] => d[8].DATAIN
Din[9] => d[9].DATAIN
Din[10] => d[10].DATAIN
Din[11] => d[11].DATAIN
Din[12] => d[12].DATAIN
Din[13] => d[13].DATAIN
Din[14] => d[14].DATAIN
Din[15] => d[15].DATAIN
Dout[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE


|testmp|processor:pro|Register:R4
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
clk => d[8].CLK
clk => d[9].CLK
clk => d[10].CLK
clk => d[11].CLK
clk => d[12].CLK
clk => d[13].CLK
clk => d[14].CLK
clk => d[15].CLK
LDsignal => d[0].ENA
LDsignal => d[1].ENA
LDsignal => d[2].ENA
LDsignal => d[3].ENA
LDsignal => d[4].ENA
LDsignal => d[5].ENA
LDsignal => d[6].ENA
LDsignal => d[7].ENA
LDsignal => d[8].ENA
LDsignal => d[9].ENA
LDsignal => d[10].ENA
LDsignal => d[11].ENA
LDsignal => d[12].ENA
LDsignal => d[13].ENA
LDsignal => d[14].ENA
LDsignal => d[15].ENA
Din[0] => d[0].DATAIN
Din[1] => d[1].DATAIN
Din[2] => d[2].DATAIN
Din[3] => d[3].DATAIN
Din[4] => d[4].DATAIN
Din[5] => d[5].DATAIN
Din[6] => d[6].DATAIN
Din[7] => d[7].DATAIN
Din[8] => d[8].DATAIN
Din[9] => d[9].DATAIN
Din[10] => d[10].DATAIN
Din[11] => d[11].DATAIN
Din[12] => d[12].DATAIN
Din[13] => d[13].DATAIN
Din[14] => d[14].DATAIN
Din[15] => d[15].DATAIN
Dout[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE


|testmp|processor:pro|Register:R5
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
clk => d[8].CLK
clk => d[9].CLK
clk => d[10].CLK
clk => d[11].CLK
clk => d[12].CLK
clk => d[13].CLK
clk => d[14].CLK
clk => d[15].CLK
LDsignal => d[0].ENA
LDsignal => d[1].ENA
LDsignal => d[2].ENA
LDsignal => d[3].ENA
LDsignal => d[4].ENA
LDsignal => d[5].ENA
LDsignal => d[6].ENA
LDsignal => d[7].ENA
LDsignal => d[8].ENA
LDsignal => d[9].ENA
LDsignal => d[10].ENA
LDsignal => d[11].ENA
LDsignal => d[12].ENA
LDsignal => d[13].ENA
LDsignal => d[14].ENA
LDsignal => d[15].ENA
Din[0] => d[0].DATAIN
Din[1] => d[1].DATAIN
Din[2] => d[2].DATAIN
Din[3] => d[3].DATAIN
Din[4] => d[4].DATAIN
Din[5] => d[5].DATAIN
Din[6] => d[6].DATAIN
Din[7] => d[7].DATAIN
Din[8] => d[8].DATAIN
Din[9] => d[9].DATAIN
Din[10] => d[10].DATAIN
Din[11] => d[11].DATAIN
Din[12] => d[12].DATAIN
Din[13] => d[13].DATAIN
Din[14] => d[14].DATAIN
Din[15] => d[15].DATAIN
Dout[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE


|testmp|processor:pro|Register:AR
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
clk => d[8].CLK
clk => d[9].CLK
clk => d[10].CLK
clk => d[11].CLK
clk => d[12].CLK
clk => d[13].CLK
clk => d[14].CLK
clk => d[15].CLK
LDsignal => d[0].ENA
LDsignal => d[1].ENA
LDsignal => d[2].ENA
LDsignal => d[3].ENA
LDsignal => d[4].ENA
LDsignal => d[5].ENA
LDsignal => d[6].ENA
LDsignal => d[7].ENA
LDsignal => d[8].ENA
LDsignal => d[9].ENA
LDsignal => d[10].ENA
LDsignal => d[11].ENA
LDsignal => d[12].ENA
LDsignal => d[13].ENA
LDsignal => d[14].ENA
LDsignal => d[15].ENA
Din[0] => d[0].DATAIN
Din[1] => d[1].DATAIN
Din[2] => d[2].DATAIN
Din[3] => d[3].DATAIN
Din[4] => d[4].DATAIN
Din[5] => d[5].DATAIN
Din[6] => d[6].DATAIN
Din[7] => d[7].DATAIN
Din[8] => d[8].DATAIN
Din[9] => d[9].DATAIN
Din[10] => d[10].DATAIN
Din[11] => d[11].DATAIN
Din[12] => d[12].DATAIN
Din[13] => d[13].DATAIN
Din[14] => d[14].DATAIN
Din[15] => d[15].DATAIN
Dout[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE


|testmp|processor:pro|Register:IR
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
clk => d[8].CLK
clk => d[9].CLK
clk => d[10].CLK
clk => d[11].CLK
clk => d[12].CLK
clk => d[13].CLK
clk => d[14].CLK
clk => d[15].CLK
LDsignal => d[0].ENA
LDsignal => d[1].ENA
LDsignal => d[2].ENA
LDsignal => d[3].ENA
LDsignal => d[4].ENA
LDsignal => d[5].ENA
LDsignal => d[6].ENA
LDsignal => d[7].ENA
LDsignal => d[8].ENA
LDsignal => d[9].ENA
LDsignal => d[10].ENA
LDsignal => d[11].ENA
LDsignal => d[12].ENA
LDsignal => d[13].ENA
LDsignal => d[14].ENA
LDsignal => d[15].ENA
Din[0] => d[0].DATAIN
Din[1] => d[1].DATAIN
Din[2] => d[2].DATAIN
Din[3] => d[3].DATAIN
Din[4] => d[4].DATAIN
Din[5] => d[5].DATAIN
Din[6] => d[6].DATAIN
Din[7] => d[7].DATAIN
Din[8] => d[8].DATAIN
Din[9] => d[9].DATAIN
Din[10] => d[10].DATAIN
Din[11] => d[11].DATAIN
Din[12] => d[12].DATAIN
Din[13] => d[13].DATAIN
Din[14] => d[14].DATAIN
Din[15] => d[15].DATAIN
Dout[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE


|testmp|processor:pro|SRegister:AC
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
clk => d[8].CLK
clk => d[9].CLK
clk => d[10].CLK
clk => d[11].CLK
clk => d[12].CLK
clk => d[13].CLK
clk => d[14].CLK
clk => d[15].CLK
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
Din[0] => d.DATAB
Din[1] => d.DATAB
Din[2] => d.DATAB
Din[3] => d.DATAB
Din[4] => d.DATAB
Din[5] => d.DATAB
Din[6] => d.DATAB
Din[7] => d.DATAB
Din[8] => d.DATAB
Din[9] => d.DATAB
Din[10] => d.DATAB
Din[11] => d.DATAB
Din[12] => d.DATAB
Din[13] => d.DATAB
Din[14] => d.DATAB
Din[15] => d.DATAB
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
Dout[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE


|testmp|processor:pro|SRegister:PC
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
clk => d[8].CLK
clk => d[9].CLK
clk => d[10].CLK
clk => d[11].CLK
clk => d[12].CLK
clk => d[13].CLK
clk => d[14].CLK
clk => d[15].CLK
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
inc => d.OUTPUTSELECT
Din[0] => d.DATAB
Din[1] => d.DATAB
Din[2] => d.DATAB
Din[3] => d.DATAB
Din[4] => d.DATAB
Din[5] => d.DATAB
Din[6] => d.DATAB
Din[7] => d.DATAB
Din[8] => d.DATAB
Din[9] => d.DATAB
Din[10] => d.DATAB
Din[11] => d.DATAB
Din[12] => d.DATAB
Din[13] => d.DATAB
Din[14] => d.DATAB
Din[15] => d.DATAB
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
LDsignal => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
Dout[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE


|testmp|processor:pro|ALU:alu
clk => z~reg0.CLK
A[0] => Add0.IN16
A[0] => Mux0.IN7
A[0] => Add1.IN16
A[1] => Add0.IN15
A[1] => Mux1.IN6
A[1] => Add1.IN15
A[2] => Add0.IN14
A[2] => Mux2.IN6
A[2] => Add1.IN14
A[3] => Add0.IN13
A[3] => Mux3.IN6
A[3] => Add1.IN13
A[4] => Add0.IN12
A[4] => Mux4.IN6
A[4] => Add1.IN12
A[5] => Add0.IN11
A[5] => Mux5.IN6
A[5] => Add1.IN11
A[6] => Add0.IN10
A[6] => Mux6.IN6
A[6] => Add1.IN10
A[7] => Add0.IN9
A[7] => Mux7.IN6
A[7] => Add1.IN9
A[8] => Add0.IN8
A[8] => Mux8.IN6
A[8] => Add1.IN8
A[9] => Add0.IN7
A[9] => Mux9.IN6
A[9] => Add1.IN7
A[10] => Add0.IN6
A[10] => Mux10.IN6
A[10] => Add1.IN6
A[11] => Add0.IN5
A[11] => Mux11.IN6
A[11] => Add1.IN5
A[12] => Add0.IN4
A[12] => Mux12.IN6
A[12] => Add1.IN4
A[13] => Add0.IN3
A[13] => Mux13.IN6
A[13] => Add1.IN3
A[14] => Add0.IN2
A[14] => Mux14.IN6
A[14] => Add1.IN2
A[15] => Add0.IN1
A[15] => Mux15.IN6
A[15] => Add1.IN1
B[0] => Add0.IN32
B[0] => Add1.IN32
B[0] => Mux1.IN7
B[0] => Equal0.IN31
B[1] => Add0.IN31
B[1] => Add1.IN31
B[1] => data.OUTPUTSELECT
B[1] => data.OUTPUTSELECT
B[1] => data.OUTPUTSELECT
B[1] => data.OUTPUTSELECT
B[1] => data.OUTPUTSELECT
B[1] => data.OUTPUTSELECT
B[1] => data.OUTPUTSELECT
B[1] => data.OUTPUTSELECT
B[1] => data.OUTPUTSELECT
B[1] => data.OUTPUTSELECT
B[1] => data.OUTPUTSELECT
B[1] => data.OUTPUTSELECT
B[1] => data.OUTPUTSELECT
B[1] => data.OUTPUTSELECT
B[1] => data.OUTPUTSELECT
B[1] => Mux2.IN7
B[1] => Equal0.IN30
B[2] => Add0.IN30
B[2] => Add1.IN30
B[2] => Add2.IN28
B[2] => data.DATAA
B[2] => Mux3.IN7
B[2] => Equal0.IN29
B[3] => Add0.IN29
B[3] => Add1.IN29
B[3] => Add2.IN27
B[3] => data.DATAA
B[3] => Mux4.IN7
B[3] => Equal0.IN28
B[4] => Add0.IN28
B[4] => Add1.IN28
B[4] => Add2.IN26
B[4] => data.DATAA
B[4] => Mux5.IN7
B[4] => Equal0.IN27
B[5] => Add0.IN27
B[5] => Add1.IN27
B[5] => Add2.IN25
B[5] => data.DATAA
B[5] => Mux6.IN7
B[5] => Equal0.IN26
B[6] => Add0.IN26
B[6] => Add1.IN26
B[6] => Add2.IN24
B[6] => data.DATAA
B[6] => Mux7.IN7
B[6] => Equal0.IN25
B[7] => Add0.IN25
B[7] => Add1.IN25
B[7] => Add2.IN23
B[7] => data.DATAA
B[7] => Mux8.IN7
B[7] => Equal0.IN24
B[8] => Add0.IN24
B[8] => Add1.IN24
B[8] => Add2.IN22
B[8] => data.DATAA
B[8] => Mux9.IN7
B[8] => Equal0.IN23
B[9] => Add0.IN23
B[9] => Add1.IN23
B[9] => Add2.IN21
B[9] => data.DATAA
B[9] => Mux10.IN7
B[9] => Equal0.IN22
B[10] => Add0.IN22
B[10] => Add1.IN22
B[10] => Add2.IN20
B[10] => data.DATAA
B[10] => Mux11.IN7
B[10] => Equal0.IN21
B[11] => Add0.IN21
B[11] => Add1.IN21
B[11] => Add2.IN19
B[11] => data.DATAA
B[11] => Mux12.IN7
B[11] => Equal0.IN20
B[12] => Add0.IN20
B[12] => Add1.IN20
B[12] => Add2.IN18
B[12] => data.DATAA
B[12] => Mux13.IN7
B[12] => Equal0.IN19
B[13] => Add0.IN19
B[13] => Add1.IN19
B[13] => Add2.IN17
B[13] => data.DATAA
B[13] => Mux14.IN7
B[13] => Equal0.IN18
B[14] => Add0.IN18
B[14] => Add1.IN18
B[14] => Add2.IN16
B[14] => data.DATAA
B[14] => Mux15.IN7
B[14] => Equal0.IN17
B[15] => Add0.IN17
B[15] => Add1.IN17
B[15] => Add2.IN15
B[15] => data.DATAA
B[15] => Equal0.IN16
operation[0] => Mux0.IN10
operation[0] => Mux1.IN10
operation[0] => Mux2.IN10
operation[0] => Mux3.IN10
operation[0] => Mux4.IN10
operation[0] => Mux5.IN10
operation[0] => Mux6.IN10
operation[0] => Mux7.IN10
operation[0] => Mux8.IN10
operation[0] => Mux9.IN10
operation[0] => Mux10.IN10
operation[0] => Mux11.IN10
operation[0] => Mux12.IN10
operation[0] => Mux13.IN10
operation[0] => Mux14.IN10
operation[0] => Mux15.IN10
operation[0] => Mux16.IN10
operation[1] => Mux0.IN9
operation[1] => Mux1.IN9
operation[1] => Mux2.IN9
operation[1] => Mux3.IN9
operation[1] => Mux4.IN9
operation[1] => Mux5.IN9
operation[1] => Mux6.IN9
operation[1] => Mux7.IN9
operation[1] => Mux8.IN9
operation[1] => Mux9.IN9
operation[1] => Mux10.IN9
operation[1] => Mux11.IN9
operation[1] => Mux12.IN9
operation[1] => Mux13.IN9
operation[1] => Mux14.IN9
operation[1] => Mux15.IN9
operation[1] => Mux16.IN9
operation[2] => Mux0.IN8
operation[2] => Mux1.IN8
operation[2] => Mux2.IN8
operation[2] => Mux3.IN8
operation[2] => Mux4.IN8
operation[2] => Mux5.IN8
operation[2] => Mux6.IN8
operation[2] => Mux7.IN8
operation[2] => Mux8.IN8
operation[2] => Mux9.IN8
operation[2] => Mux10.IN8
operation[2] => Mux11.IN8
operation[2] => Mux12.IN8
operation[2] => Mux13.IN8
operation[2] => Mux14.IN8
operation[2] => Mux15.IN8
operation[2] => Mux16.IN8
z <= z~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
C[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
C[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
C[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
C[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
C[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
C[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
C[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
C[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
C[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
C[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
C[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
C[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|testmp|processor:pro|Mux:mux
select[0] => Mux0.IN9
select[0] => Mux1.IN9
select[0] => Mux2.IN9
select[0] => Mux3.IN9
select[0] => Mux4.IN9
select[0] => Mux5.IN9
select[0] => Mux6.IN9
select[0] => Mux7.IN9
select[0] => Mux8.IN9
select[0] => Mux9.IN9
select[0] => Mux10.IN9
select[0] => Mux11.IN9
select[0] => Mux12.IN9
select[0] => Mux13.IN9
select[0] => Mux14.IN9
select[0] => Mux15.IN9
select[1] => Mux0.IN8
select[1] => Mux1.IN8
select[1] => Mux2.IN8
select[1] => Mux3.IN8
select[1] => Mux4.IN8
select[1] => Mux5.IN8
select[1] => Mux6.IN8
select[1] => Mux7.IN8
select[1] => Mux8.IN8
select[1] => Mux9.IN8
select[1] => Mux10.IN8
select[1] => Mux11.IN8
select[1] => Mux12.IN8
select[1] => Mux13.IN8
select[1] => Mux14.IN8
select[1] => Mux15.IN8
select[2] => Mux0.IN7
select[2] => Mux1.IN7
select[2] => Mux2.IN7
select[2] => Mux3.IN7
select[2] => Mux4.IN7
select[2] => Mux5.IN7
select[2] => Mux6.IN7
select[2] => Mux7.IN7
select[2] => Mux8.IN7
select[2] => Mux9.IN7
select[2] => Mux10.IN7
select[2] => Mux11.IN7
select[2] => Mux12.IN7
select[2] => Mux13.IN7
select[2] => Mux14.IN7
select[2] => Mux15.IN7
select[3] => Mux0.IN6
select[3] => Mux1.IN6
select[3] => Mux2.IN6
select[3] => Mux3.IN6
select[3] => Mux4.IN6
select[3] => Mux5.IN6
select[3] => Mux6.IN6
select[3] => Mux7.IN6
select[3] => Mux8.IN6
select[3] => Mux9.IN6
select[3] => Mux10.IN6
select[3] => Mux11.IN6
select[3] => Mux12.IN6
select[3] => Mux13.IN6
select[3] => Mux14.IN6
select[3] => Mux15.IN6
r1[0] => Mux15.IN10
r1[1] => Mux14.IN10
r1[2] => Mux13.IN10
r1[3] => Mux12.IN10
r1[4] => Mux11.IN10
r1[5] => Mux10.IN10
r1[6] => Mux9.IN10
r1[7] => Mux8.IN10
r1[8] => Mux7.IN10
r1[9] => Mux6.IN10
r1[10] => Mux5.IN10
r1[11] => Mux4.IN10
r1[12] => Mux3.IN10
r1[13] => Mux2.IN10
r1[14] => Mux1.IN10
r1[15] => Mux0.IN10
r2[0] => Mux15.IN11
r2[1] => Mux14.IN11
r2[2] => Mux13.IN11
r2[3] => Mux12.IN11
r2[4] => Mux11.IN11
r2[5] => Mux10.IN11
r2[6] => Mux9.IN11
r2[7] => Mux8.IN11
r2[8] => Mux7.IN11
r2[9] => Mux6.IN11
r2[10] => Mux5.IN11
r2[11] => Mux4.IN11
r2[12] => Mux3.IN11
r2[13] => Mux2.IN11
r2[14] => Mux1.IN11
r2[15] => Mux0.IN11
r3[0] => Mux15.IN12
r3[1] => Mux14.IN12
r3[2] => Mux13.IN12
r3[3] => Mux12.IN12
r3[4] => Mux11.IN12
r3[5] => Mux10.IN12
r3[6] => Mux9.IN12
r3[7] => Mux8.IN12
r3[8] => Mux7.IN12
r3[9] => Mux6.IN12
r3[10] => Mux5.IN12
r3[11] => Mux4.IN12
r3[12] => Mux3.IN12
r3[13] => Mux2.IN12
r3[14] => Mux1.IN12
r3[15] => Mux0.IN12
r4[0] => Mux15.IN13
r4[1] => Mux14.IN13
r4[2] => Mux13.IN13
r4[3] => Mux12.IN13
r4[4] => Mux11.IN13
r4[5] => Mux10.IN13
r4[6] => Mux9.IN13
r4[7] => Mux8.IN13
r4[8] => Mux7.IN13
r4[9] => Mux6.IN13
r4[10] => Mux5.IN13
r4[11] => Mux4.IN13
r4[12] => Mux3.IN13
r4[13] => Mux2.IN13
r4[14] => Mux1.IN13
r4[15] => Mux0.IN13
r5[0] => Mux15.IN14
r5[1] => Mux14.IN14
r5[2] => Mux13.IN14
r5[3] => Mux12.IN14
r5[4] => Mux11.IN14
r5[5] => Mux10.IN14
r5[6] => Mux9.IN14
r5[7] => Mux8.IN14
r5[8] => Mux7.IN14
r5[9] => Mux6.IN14
r5[10] => Mux5.IN14
r5[11] => Mux4.IN14
r5[12] => Mux3.IN14
r5[13] => Mux2.IN14
r5[14] => Mux1.IN14
r5[15] => Mux0.IN14
ar[0] => Mux15.IN15
ar[1] => Mux14.IN15
ar[2] => Mux13.IN15
ar[3] => Mux12.IN15
ar[4] => Mux11.IN15
ar[5] => Mux10.IN15
ar[6] => Mux9.IN15
ar[7] => Mux8.IN15
ar[8] => Mux7.IN15
ar[9] => Mux6.IN15
ar[10] => Mux5.IN15
ar[11] => Mux4.IN15
ar[12] => Mux3.IN15
ar[13] => Mux2.IN15
ar[14] => Mux1.IN15
ar[15] => Mux0.IN15
pram[0] => Mux15.IN16
pram[1] => Mux14.IN16
pram[2] => Mux13.IN16
pram[3] => Mux12.IN16
pram[4] => Mux11.IN16
pram[5] => Mux10.IN16
pram[6] => Mux9.IN16
pram[7] => Mux8.IN16
pram[8] => Mux7.IN16
pram[9] => Mux6.IN16
pram[10] => Mux5.IN16
pram[11] => Mux4.IN16
pram[12] => Mux3.IN16
pram[13] => Mux2.IN16
pram[14] => Mux1.IN16
pram[15] => Mux0.IN16
dram[0] => Mux15.IN17
dram[1] => Mux14.IN17
dram[2] => Mux13.IN17
dram[3] => Mux12.IN17
dram[4] => Mux11.IN17
dram[5] => Mux10.IN17
dram[6] => Mux9.IN17
dram[7] => Mux8.IN17
dram[8] => Mux7.IN17
dram[9] => Mux6.IN17
dram[10] => Mux5.IN17
dram[11] => Mux4.IN17
dram[12] => Mux3.IN17
dram[13] => Mux2.IN17
dram[14] => Mux1.IN17
dram[15] => Mux0.IN17
ac[0] => Mux15.IN18
ac[1] => Mux14.IN18
ac[2] => Mux13.IN18
ac[3] => Mux12.IN18
ac[4] => Mux11.IN18
ac[5] => Mux10.IN18
ac[6] => Mux9.IN18
ac[7] => Mux8.IN18
ac[8] => Mux7.IN18
ac[9] => Mux6.IN18
ac[10] => Mux5.IN18
ac[11] => Mux4.IN18
ac[12] => Mux3.IN18
ac[13] => Mux2.IN18
ac[14] => Mux1.IN18
ac[15] => Mux0.IN18
ir[0] => Mux15.IN19
ir[1] => Mux14.IN19
ir[2] => Mux13.IN19
ir[3] => Mux12.IN19
ir[4] => Mux11.IN19
ir[5] => Mux10.IN19
ir[6] => Mux9.IN19
ir[7] => Mux8.IN19
ir[8] => Mux7.IN19
ir[9] => Mux6.IN19
ir[10] => Mux5.IN19
ir[11] => Mux4.IN19
ir[12] => Mux3.IN19
ir[13] => Mux2.IN19
ir[14] => Mux1.IN19
ir[15] => Mux0.IN19
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|testmp|processor:pro|Decoder:decoder
select[0] => Equal0.IN0
select[0] => Equal1.IN3
select[0] => Equal2.IN1
select[0] => Equal3.IN3
select[0] => Equal4.IN1
select[0] => Equal5.IN2
select[0] => Equal6.IN1
select[0] => Equal7.IN3
select[0] => Equal8.IN3
select[1] => Equal0.IN3
select[1] => Equal1.IN0
select[1] => Equal2.IN0
select[1] => Equal3.IN2
select[1] => Equal4.IN3
select[1] => Equal5.IN1
select[1] => Equal6.IN3
select[1] => Equal7.IN2
select[1] => Equal8.IN1
select[2] => Equal0.IN2
select[2] => Equal1.IN2
select[2] => Equal2.IN3
select[2] => Equal3.IN0
select[2] => Equal4.IN0
select[2] => Equal5.IN0
select[2] => Equal6.IN2
select[2] => Equal7.IN1
select[2] => Equal8.IN0
select[3] => Equal0.IN1
select[3] => Equal1.IN1
select[3] => Equal2.IN2
select[3] => Equal3.IN1
select[3] => Equal4.IN2
select[3] => Equal5.IN3
select[3] => Equal6.IN0
select[3] => Equal7.IN0
select[3] => Equal8.IN2
r1 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
r2 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
r3 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
r4 <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
r5 <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
ac <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
pc <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
ir <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
ar <= Equal8.DB_MAX_OUTPUT_PORT_TYPE


|testmp|processor:pro|ControlUnit:cu
ir[0] => Mux4.IN19
ir[0] => Mux3.IN19
ir[0] => Mux2.IN19
ir[0] => Mux1.IN19
ir[0] => Mux0.IN19
ir[0] => Mux5.IN19
ir[1] => Mux4.IN18
ir[1] => Mux3.IN18
ir[1] => Mux2.IN18
ir[1] => Mux1.IN18
ir[1] => Mux0.IN18
ir[1] => Mux5.IN18
ir[2] => Mux4.IN17
ir[2] => Mux3.IN17
ir[2] => Mux2.IN17
ir[2] => Mux1.IN17
ir[2] => Mux0.IN17
ir[2] => Mux5.IN17
ir[3] => Mux4.IN16
ir[3] => Mux3.IN16
ir[3] => Mux2.IN16
ir[3] => Mux1.IN16
ir[3] => Mux0.IN16
ir[3] => Mux5.IN16
ir[4] => D_select.DATAB
ir[4] => M_select.DATAB
ir[5] => D_select.DATAB
ir[5] => M_select.DATAB
ir[6] => D_select.DATAB
ir[6] => M_select.DATAB
ir[7] => D_select.DATAB
ir[7] => M_select.DATAB
ir[8] => ~NO_FANOUT~
ir[9] => ~NO_FANOUT~
ir[10] => ~NO_FANOUT~
ir[11] => ~NO_FANOUT~
ir[12] => ~NO_FANOUT~
ir[13] => ~NO_FANOUT~
ir[14] => ~NO_FANOUT~
ir[15] => ~NO_FANOUT~
z => Mux4.IN15
z => Mux3.IN15
start => write~reg0.ENA
start => incac~reg0.ENA
start => resetac~reg0.ENA
start => incpc~reg0.ENA
start => resetpc~reg0.ENA
start => next_state[4].ENA
start => next_state[3].ENA
start => next_state[2].ENA
start => next_state[1].ENA
start => next_state[0].ENA
start => endp~reg0.ENA
start => read~reg0.ENA
start => operation[0]~reg0.ENA
start => operation[1]~reg0.ENA
start => operation[2]~reg0.ENA
start => M_select[0]~reg0.ENA
start => M_select[1]~reg0.ENA
start => M_select[2]~reg0.ENA
start => M_select[3]~reg0.ENA
start => D_select[0]~reg0.ENA
start => D_select[1]~reg0.ENA
start => D_select[2]~reg0.ENA
start => D_select[3]~reg0.ENA
clk => endp~reg0.CLK
clk => next_state[0].CLK
clk => next_state[1].CLK
clk => next_state[2].CLK
clk => next_state[3].CLK
clk => next_state[4].CLK
clk => resetpc~reg0.CLK
clk => incpc~reg0.CLK
clk => resetac~reg0.CLK
clk => incac~reg0.CLK
clk => write~reg0.CLK
clk => read~reg0.CLK
clk => operation[0]~reg0.CLK
clk => operation[1]~reg0.CLK
clk => operation[2]~reg0.CLK
clk => M_select[0]~reg0.CLK
clk => M_select[1]~reg0.CLK
clk => M_select[2]~reg0.CLK
clk => M_select[3]~reg0.CLK
clk => D_select[0]~reg0.CLK
clk => D_select[1]~reg0.CLK
clk => D_select[2]~reg0.CLK
clk => D_select[3]~reg0.CLK
D_select[0] <= D_select[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_select[1] <= D_select[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_select[2] <= D_select[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_select[3] <= D_select[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_select[0] <= M_select[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_select[1] <= M_select[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_select[2] <= M_select[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_select[3] <= M_select[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operation[0] <= operation[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operation[1] <= operation[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operation[2] <= operation[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read <= read~reg0.DB_MAX_OUTPUT_PORT_TYPE
write <= write~reg0.DB_MAX_OUTPUT_PORT_TYPE
endp <= endp~reg0.DB_MAX_OUTPUT_PORT_TYPE
incac <= incac~reg0.DB_MAX_OUTPUT_PORT_TYPE
incpc <= incpc~reg0.DB_MAX_OUTPUT_PORT_TYPE
resetac <= resetac~reg0.DB_MAX_OUTPUT_PORT_TYPE
resetpc <= resetpc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testmp|BaudGen:baud
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => flag.OUTPUTSELECT
clock => flag.CLK
clock => accumulator[0].CLK
clock => accumulator[1].CLK
clock => accumulator[2].CLK
clock => accumulator[3].CLK
clock => accumulator[4].CLK
clock => accumulator[5].CLK
clock => accumulator[6].CLK
clock => accumulator[7].CLK
clock => accumulator[8].CLK
boudtick <= flag.DB_MAX_OUTPUT_PORT_TYPE


|testmp|Transmitter:tr
clock => clock.IN1
Tx_start => state.OUTPUTSELECT
Tx_start => state.OUTPUTSELECT
Tx_start => state.OUTPUTSELECT
Tx_start => state.OUTPUTSELECT
Tx_start => flag.OUTPUTSELECT
Tx_start => data.OUTPUTSELECT
Tx_start => data.OUTPUTSELECT
Tx_start => data.OUTPUTSELECT
Tx_start => data.OUTPUTSELECT
Tx_start => data.OUTPUTSELECT
Tx_start => data.OUTPUTSELECT
Tx_start => data.OUTPUTSELECT
Tx_start => data.OUTPUTSELECT
TxD_data[0] => data.DATAB
TxD_data[1] => data.DATAB
TxD_data[2] => data.DATAB
TxD_data[3] => data.DATAB
TxD_data[4] => data.DATAB
TxD_data[5] => data.DATAB
TxD_data[6] => data.DATAB
TxD_data[7] => data.DATAB
TxD <= dataBit.DB_MAX_OUTPUT_PORT_TYPE
TxD_busy <= TxD_busy.DB_MAX_OUTPUT_PORT_TYPE


|testmp|Transmitter:tr|BaudGen:localclockOS
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => flag.OUTPUTSELECT
clock => flag.CLK
clock => accumulator[0].CLK
clock => accumulator[1].CLK
clock => accumulator[2].CLK
clock => accumulator[3].CLK
clock => accumulator[4].CLK
clock => accumulator[5].CLK
clock => accumulator[6].CLK
clock => accumulator[7].CLK
clock => accumulator[8].CLK
boudtick <= flag.DB_MAX_OUTPUT_PORT_TYPE


|testmp|Receiver:re
clock => clock.IN1
data => character.DATAB
data => character.DATAB
data => character.DATAB
data => character.DATAB
data => character.DATAB
data => character.DATAB
data => character.DATAB
data => character.DATAB
data => filter.DATAA
character[0] <= character[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
character[1] <= character[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
character[2] <= character[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
character[3] <= character[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
character[4] <= character[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
character[5] <= character[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
character[6] <= character[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
character[7] <= character[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataReady <= dataReady~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testmp|Receiver:re|BaudGen:localclockOS
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => flag.OUTPUTSELECT
clock => flag.CLK
clock => accumulator[0].CLK
clock => accumulator[1].CLK
clock => accumulator[2].CLK
clock => accumulator[3].CLK
clock => accumulator[4].CLK
clock => accumulator[5].CLK
clock => accumulator[6].CLK
clock => accumulator[7].CLK
clock => accumulator[8].CLK
boudtick <= flag.DB_MAX_OUTPUT_PORT_TYPE


