vendor_name = ModelSim
source_file = 1, E:/My Projects/1.TRONIC/sem5/circuit design/Fpga project/new uart/Memory.v
source_file = 1, E:/My Projects/1.TRONIC/sem5/circuit design/Fpga project/new uart/UART_transmitter.v
source_file = 1, E:/My Projects/1.TRONIC/sem5/circuit design/Fpga project/new uart/UART_reciever.v
source_file = 1, E:/My Projects/1.TRONIC/sem5/circuit design/Fpga project/new uart/boudclock.v
source_file = 1, E:/My Projects/1.TRONIC/sem5/circuit design/Fpga project/new uart/uart.v
source_file = 1, E:/My Projects/1.TRONIC/sem5/circuit design/Fpga project/new uart/db/uart.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/My Projects/1.TRONIC/sem5/circuit design/Fpga project/new uart/db/altsyncram_07h1.tdf
source_file = 1, E:/My Projects/1.TRONIC/sem5/circuit design/Fpga project/new uart/db/decode_rsa.tdf
source_file = 1, E:/My Projects/1.TRONIC/sem5/circuit design/Fpga project/new uart/db/mux_bnb.tdf
design_name = uart
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a55\, mem|memory_rtl_0|auto_generated|ram_block1a55, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a39\, mem|memory_rtl_0|auto_generated|ram_block1a39, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a27\, mem|memory_rtl_0|auto_generated|ram_block1a27, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a11\, mem|memory_rtl_0|auto_generated|ram_block1a11, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a19\, mem|memory_rtl_0|auto_generated|ram_block1a19, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a3\, mem|memory_rtl_0|auto_generated|ram_block1a3, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a59\, mem|memory_rtl_0|auto_generated|ram_block1a59, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a43\, mem|memory_rtl_0|auto_generated|ram_block1a43, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a51\, mem|memory_rtl_0|auto_generated|ram_block1a51, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a35\, mem|memory_rtl_0|auto_generated|ram_block1a35, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a25\, mem|memory_rtl_0|auto_generated|ram_block1a25, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a9\, mem|memory_rtl_0|auto_generated|ram_block1a9, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a17\, mem|memory_rtl_0|auto_generated|ram_block1a17, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a1\, mem|memory_rtl_0|auto_generated|ram_block1a1, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a57\, mem|memory_rtl_0|auto_generated|ram_block1a57, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a41\, mem|memory_rtl_0|auto_generated|ram_block1a41, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a49\, mem|memory_rtl_0|auto_generated|ram_block1a49, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a33\, mem|memory_rtl_0|auto_generated|ram_block1a33, uart, 1
instance = comp, \tr|localclockOS|accumulator[2]\, tr|localclockOS|accumulator[2], uart, 1
instance = comp, \tr|localclockOS|accumulator[7]\, tr|localclockOS|accumulator[7], uart, 1
instance = comp, \re|localclockOS|flag\, re|localclockOS|flag, uart, 1
instance = comp, \tr|localclockOS|accumulator[2]~14\, tr|localclockOS|accumulator[2]~14, uart, 1
instance = comp, \tr|localclockOS|accumulator[7]~24\, tr|localclockOS|accumulator[7]~24, uart, 1
instance = comp, \re|localclockOS|accumulator[1]\, re|localclockOS|accumulator[1], uart, 1
instance = comp, \re|localclockOS|accumulator[2]\, re|localclockOS|accumulator[2], uart, 1
instance = comp, \re|localclockOS|accumulator[3]\, re|localclockOS|accumulator[3], uart, 1
instance = comp, \re|localclockOS|accumulator[8]\, re|localclockOS|accumulator[8], uart, 1
instance = comp, \re|localclockOS|accumulator[5]\, re|localclockOS|accumulator[5], uart, 1
instance = comp, \re|localclockOS|accumulator[4]\, re|localclockOS|accumulator[4], uart, 1
instance = comp, \re|localclockOS|accumulator[6]\, re|localclockOS|accumulator[6], uart, 1
instance = comp, \re|localclockOS|accumulator[7]\, re|localclockOS|accumulator[7], uart, 1
instance = comp, \re|localclockOS|accumulator[1]~11\, re|localclockOS|accumulator[1]~11, uart, 1
instance = comp, \re|localclockOS|accumulator[2]~14\, re|localclockOS|accumulator[2]~14, uart, 1
instance = comp, \re|localclockOS|accumulator[3]~16\, re|localclockOS|accumulator[3]~16, uart, 1
instance = comp, \re|localclockOS|accumulator[4]~18\, re|localclockOS|accumulator[4]~18, uart, 1
instance = comp, \re|localclockOS|accumulator[5]~20\, re|localclockOS|accumulator[5]~20, uart, 1
instance = comp, \re|localclockOS|accumulator[6]~22\, re|localclockOS|accumulator[6]~22, uart, 1
instance = comp, \re|localclockOS|accumulator[7]~24\, re|localclockOS|accumulator[7]~24, uart, 1
instance = comp, \re|localclockOS|accumulator[8]~26\, re|localclockOS|accumulator[8]~26, uart, 1
instance = comp, \tr|data[1]\, tr|data[1], uart, 1
instance = comp, \mem|d[3]\, mem|d[3], uart, 1
instance = comp, \mem|d[1]\, mem|d[1], uart, 1
instance = comp, \Equal0~3\, Equal0~3, uart, 1
instance = comp, \Equal1~1\, Equal1~1, uart, 1
instance = comp, \Equal1~4\, Equal1~4, uart, 1
instance = comp, \startr~0\, startr~0, uart, 1
instance = comp, \mem|memory~4\, mem|memory~4, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[3]\, mem|memory_rtl_0_bypass[3], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[7]\, mem|memory_rtl_0_bypass[7], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[11]\, mem|memory_rtl_0_bypass[11], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[13]\, mem|memory_rtl_0_bypass[13], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[15]\, mem|memory_rtl_0_bypass[15], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[16]\, mem|memory_rtl_0_bypass[16], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[14]\, mem|memory_rtl_0_bypass[14], uart, 1
instance = comp, \mem|memory~9\, mem|memory~9, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[17]\, mem|memory_rtl_0_bypass[17], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[19]\, mem|memory_rtl_0_bypass[19], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[20]\, mem|memory_rtl_0_bypass[20], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[18]\, mem|memory_rtl_0_bypass[18], uart, 1
instance = comp, \mem|memory~11\, mem|memory~11, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[21]\, mem|memory_rtl_0_bypass[21], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[23]\, mem|memory_rtl_0_bypass[23], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[24]\, mem|memory_rtl_0_bypass[24], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[22]\, mem|memory_rtl_0_bypass[22], uart, 1
instance = comp, \mem|memory~12\, mem|memory~12, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[25]\, mem|memory_rtl_0_bypass[25], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[27]\, mem|memory_rtl_0_bypass[27], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[28]\, mem|memory_rtl_0_bypass[28], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[26]\, mem|memory_rtl_0_bypass[26], uart, 1
instance = comp, \mem|memory~13\, mem|memory~13, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[29]\, mem|memory_rtl_0_bypass[29], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[31]\, mem|memory_rtl_0_bypass[31], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[32]\, mem|memory_rtl_0_bypass[32], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[30]\, mem|memory_rtl_0_bypass[30], uart, 1
instance = comp, \mem|memory~14\, mem|memory~14, uart, 1
instance = comp, \mem|memory~15\, mem|memory~15, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[37]\, mem|memory_rtl_0_bypass[37], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[36]\, mem|memory_rtl_0_bypass[36], uart, 1
instance = comp, \mem|memory~32\, mem|memory~32, uart, 1
instance = comp, \mem|memory~33\, mem|memory~33, uart, 1
instance = comp, \mem|memory~34\, mem|memory~34, uart, 1
instance = comp, \mem|memory~35\, mem|memory~35, uart, 1
instance = comp, \mem|memory~36\, mem|memory~36, uart, 1
instance = comp, \mem|memory~37\, mem|memory~37, uart, 1
instance = comp, \mem|memory~38\, mem|memory~38, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[34]\, mem|memory_rtl_0_bypass[34], uart, 1
instance = comp, \mem|memory~53\, mem|memory~53, uart, 1
instance = comp, \mem|memory~54\, mem|memory~54, uart, 1
instance = comp, \mem|memory~55\, mem|memory~55, uart, 1
instance = comp, \mem|memory~56\, mem|memory~56, uart, 1
instance = comp, \mem|memory~57\, mem|memory~57, uart, 1
instance = comp, \mem|memory~58\, mem|memory~58, uart, 1
instance = comp, \mem|memory~59\, mem|memory~59, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[39]\, mem|memory_rtl_0_bypass[39], uart, 1
instance = comp, \re|activeClock\, re|activeClock, uart, 1
instance = comp, \re|filter[1]\, re|filter[1], uart, 1
instance = comp, \re|filter[0]\, re|filter[0], uart, 1
instance = comp, \re|flagStart~0\, re|flagStart~0, uart, 1
instance = comp, \count[13]\, count[13], uart, 1
instance = comp, \count[14]\, count[14], uart, 1
instance = comp, \count[15]\, count[15], uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|decode2|w_anode580w[3]~0\, mem|memory_rtl_0|auto_generated|decode2|w_anode580w[3]~0, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|decode2|w_anode560w[3]~0\, mem|memory_rtl_0|auto_generated|decode2|w_anode560w[3]~0, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|decode2|w_anode570w[3]~0\, mem|memory_rtl_0|auto_generated|decode2|w_anode570w[3]~0, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|decode2|w_anode543w[3]~0\, mem|memory_rtl_0|auto_generated|decode2|w_anode543w[3]~0, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|decode2|w_anode620w[3]~0\, mem|memory_rtl_0|auto_generated|decode2|w_anode620w[3]~0, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|decode2|w_anode600w[3]~0\, mem|memory_rtl_0|auto_generated|decode2|w_anode600w[3]~0, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|decode2|w_anode610w[3]~0\, mem|memory_rtl_0|auto_generated|decode2|w_anode610w[3]~0, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|decode2|w_anode590w[3]~0\, mem|memory_rtl_0|auto_generated|decode2|w_anode590w[3]~0, uart, 1
instance = comp, \re|character[3]\, re|character[3], uart, 1
instance = comp, \re|character[1]\, re|character[1], uart, 1
instance = comp, \re|localclockOS|accumulator[0]\, re|localclockOS|accumulator[0], uart, 1
instance = comp, \re|localclockOS|Equal0~0\, re|localclockOS|Equal0~0, uart, 1
instance = comp, \re|localclockOS|Equal0~1\, re|localclockOS|Equal0~1, uart, 1
instance = comp, \re|localclockOS|flag~0\, re|localclockOS|flag~0, uart, 1
instance = comp, \re|filter~0\, re|filter~0, uart, 1
instance = comp, \re|filter[1]~1\, re|filter[1]~1, uart, 1
instance = comp, \re|filter~2\, re|filter~2, uart, 1
instance = comp, \re|Decoder1~1\, re|Decoder1~1, uart, 1
instance = comp, \re|Decoder1~2\, re|Decoder1~2, uart, 1
instance = comp, \re|Decoder1~3\, re|Decoder1~3, uart, 1
instance = comp, \re|Decoder1~4\, re|Decoder1~4, uart, 1
instance = comp, \re|character[3]~3\, re|character[3]~3, uart, 1
instance = comp, \re|Decoder1~5\, re|Decoder1~5, uart, 1
instance = comp, \re|Decoder1~6\, re|Decoder1~6, uart, 1
instance = comp, \re|Decoder1~7\, re|Decoder1~7, uart, 1
instance = comp, \re|character[1]~6\, re|character[1]~6, uart, 1
instance = comp, \re|Decoder1~8\, re|Decoder1~8, uart, 1
instance = comp, \re|localclockOS|accumulator~8\, re|localclockOS|accumulator~8, uart, 1
instance = comp, \re|localclockOS|accumulator~9\, re|localclockOS|accumulator~9, uart, 1
instance = comp, \re|localclockOS|accumulator~10\, re|localclockOS|accumulator~10, uart, 1
instance = comp, \re|localclockOS|accumulator~13\, re|localclockOS|accumulator~13, uart, 1
instance = comp, \re|localclockOS|accumulator[0]~28\, re|localclockOS|accumulator[0]~28, uart, 1
instance = comp, \re|activeClock~clkctrl\, re|activeClock~clkctrl, uart, 1
instance = comp, \count[13]~feeder\, count[13]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[27]~feeder\, mem|memory_rtl_0_bypass[27]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[29]~feeder\, mem|memory_rtl_0_bypass[29]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[3]~feeder\, mem|memory_rtl_0_bypass[3]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[7]~feeder\, mem|memory_rtl_0_bypass[7]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[13]~feeder\, mem|memory_rtl_0_bypass[13]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[15]~feeder\, mem|memory_rtl_0_bypass[15]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[25]~feeder\, mem|memory_rtl_0_bypass[25]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[14]~feeder\, mem|memory_rtl_0_bypass[14]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[22]~feeder\, mem|memory_rtl_0_bypass[22]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[24]~feeder\, mem|memory_rtl_0_bypass[24]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[32]~feeder\, mem|memory_rtl_0_bypass[32]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[37]~feeder\, mem|memory_rtl_0_bypass[37]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[36]~feeder\, mem|memory_rtl_0_bypass[36]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[34]~feeder\, mem|memory_rtl_0_bypass[34]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[39]~feeder\, mem|memory_rtl_0_bypass[39]~feeder, uart, 1
instance = comp, \led[0]~output\, led[0]~output, uart, 1
instance = comp, \led[1]~output\, led[1]~output, uart, 1
instance = comp, \led[2]~output\, led[2]~output, uart, 1
instance = comp, \led[3]~output\, led[3]~output, uart, 1
instance = comp, \led[4]~output\, led[4]~output, uart, 1
instance = comp, \led[5]~output\, led[5]~output, uart, 1
instance = comp, \led[6]~output\, led[6]~output, uart, 1
instance = comp, \led[7]~output\, led[7]~output, uart, 1
instance = comp, \tx~output\, tx~output, uart, 1
instance = comp, \res~output\, res~output, uart, 1
instance = comp, \t~output\, t~output, uart, 1
instance = comp, \clk~input\, clk~input, uart, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, uart, 1
instance = comp, \Add0~0\, Add0~0, uart, 1
instance = comp, \re|state~1\, re|state~1, uart, 1
instance = comp, \re|WideOr0~0\, re|WideOr0~0, uart, 1
instance = comp, \re|flagStart~1\, re|flagStart~1, uart, 1
instance = comp, \re|flagStart\, re|flagStart, uart, 1
instance = comp, \re|state[3]\, re|state[3], uart, 1
instance = comp, \re|WideOr2~0\, re|WideOr2~0, uart, 1
instance = comp, \re|state[0]\, re|state[0], uart, 1
instance = comp, \re|state~0\, re|state~0, uart, 1
instance = comp, \re|state[1]\, re|state[1], uart, 1
instance = comp, \re|WideOr1~0\, re|WideOr1~0, uart, 1
instance = comp, \re|state[2]\, re|state[2], uart, 1
instance = comp, \re|Decoder1~0\, re|Decoder1~0, uart, 1
instance = comp, \re|dataReady~0\, re|dataReady~0, uart, 1
instance = comp, \re|dataReady\, re|dataReady, uart, 1
instance = comp, \Add0~2\, Add0~2, uart, 1
instance = comp, \countn[1]\, countn[1], uart, 1
instance = comp, \Add0~4\, Add0~4, uart, 1
instance = comp, \countn[2]\, countn[2], uart, 1
instance = comp, \Add0~6\, Add0~6, uart, 1
instance = comp, \countn[3]\, countn[3], uart, 1
instance = comp, \Add0~8\, Add0~8, uart, 1
instance = comp, \Add0~10\, Add0~10, uart, 1
instance = comp, \Add0~12\, Add0~12, uart, 1
instance = comp, \countn[6]\, countn[6], uart, 1
instance = comp, \Add0~14\, Add0~14, uart, 1
instance = comp, \countn[7]\, countn[7], uart, 1
instance = comp, \Add0~16\, Add0~16, uart, 1
instance = comp, \Add0~18\, Add0~18, uart, 1
instance = comp, \countn[9]\, countn[9], uart, 1
instance = comp, \Add0~20\, Add0~20, uart, 1
instance = comp, \Add0~22\, Add0~22, uart, 1
instance = comp, \Add0~24\, Add0~24, uart, 1
instance = comp, \countn[12]\, countn[12], uart, 1
instance = comp, \Add0~26\, Add0~26, uart, 1
instance = comp, \Add0~28\, Add0~28, uart, 1
instance = comp, \countn[14]~feeder\, countn[14]~feeder, uart, 1
instance = comp, \countn[14]\, countn[14], uart, 1
instance = comp, \Add0~30\, Add0~30, uart, 1
instance = comp, \countn[15]\, countn[15], uart, 1
instance = comp, \Add0~32\, Add0~32, uart, 1
instance = comp, \Selector0~0\, Selector0~0, uart, 1
instance = comp, \countn[16]\, countn[16], uart, 1
instance = comp, \staten.00~0\, staten.00~0, uart, 1
instance = comp, \staten.00\, staten.00, uart, 1
instance = comp, \Equal0~2\, Equal0~2, uart, 1
instance = comp, \countn[4]\, countn[4], uart, 1
instance = comp, \Equal0~1\, Equal0~1, uart, 1
instance = comp, \countn[8]\, countn[8], uart, 1
instance = comp, \Equal0~0\, Equal0~0, uart, 1
instance = comp, \Equal0~4\, Equal0~4, uart, 1
instance = comp, \count~0\, count~0, uart, 1
instance = comp, \Equal1~0\, Equal1~0, uart, 1
instance = comp, \Equal1~2\, Equal1~2, uart, 1
instance = comp, \Equal1~3\, Equal1~3, uart, 1
instance = comp, \Equal1~5\, Equal1~5, uart, 1
instance = comp, \Selector19~0\, Selector19~0, uart, 1
instance = comp, \staten.trans\, staten.trans, uart, 1
instance = comp, \countn[5]~0\, countn[5]~0, uart, 1
instance = comp, \countn[0]\, countn[0], uart, 1
instance = comp, \led[0]~reg0feeder\, led[0]~reg0feeder, uart, 1
instance = comp, \led[0]~reg0\, led[0]~reg0, uart, 1
instance = comp, \led[1]~reg0\, led[1]~reg0, uart, 1
instance = comp, \led[2]~reg0\, led[2]~reg0, uart, 1
instance = comp, \led[3]~reg0\, led[3]~reg0, uart, 1
instance = comp, \led[4]~reg0feeder\, led[4]~reg0feeder, uart, 1
instance = comp, \led[4]~reg0\, led[4]~reg0, uart, 1
instance = comp, \countn[5]\, countn[5], uart, 1
instance = comp, \led[5]~reg0feeder\, led[5]~reg0feeder, uart, 1
instance = comp, \led[5]~reg0\, led[5]~reg0, uart, 1
instance = comp, \led[6]~reg0feeder\, led[6]~reg0feeder, uart, 1
instance = comp, \led[6]~reg0\, led[6]~reg0, uart, 1
instance = comp, \led[7]~reg0feeder\, led[7]~reg0feeder, uart, 1
instance = comp, \led[7]~reg0\, led[7]~reg0, uart, 1
instance = comp, \tr|WideOr1~0\, tr|WideOr1~0, uart, 1
instance = comp, \startr~1\, startr~1, uart, 1
instance = comp, \tr|state[0]~0\, tr|state[0]~0, uart, 1
instance = comp, \tr|state[2]\, tr|state[2], uart, 1
instance = comp, \tr|WideOr2~0\, tr|WideOr2~0, uart, 1
instance = comp, \tr|state[1]\, tr|state[1], uart, 1
instance = comp, \tr|WideOr3~0\, tr|WideOr3~0, uart, 1
instance = comp, \tr|state[0]\, tr|state[0], uart, 1
instance = comp, \tr|WideOr0~0\, tr|WideOr0~0, uart, 1
instance = comp, \tr|state[3]\, tr|state[3], uart, 1
instance = comp, \tr|WideOr4~0\, tr|WideOr4~0, uart, 1
instance = comp, \tr|flag~0\, tr|flag~0, uart, 1
instance = comp, \tr|flag\, tr|flag, uart, 1
instance = comp, \tr|localclockOS|accumulator~8\, tr|localclockOS|accumulator~8, uart, 1
instance = comp, \tr|localclockOS|accumulator[1]~11\, tr|localclockOS|accumulator[1]~11, uart, 1
instance = comp, \tr|localclockOS|accumulator[1]\, tr|localclockOS|accumulator[1], uart, 1
instance = comp, \tr|localclockOS|accumulator~9\, tr|localclockOS|accumulator~9, uart, 1
instance = comp, \tr|localclockOS|accumulator~10\, tr|localclockOS|accumulator~10, uart, 1
instance = comp, \tr|localclockOS|accumulator[0]~28\, tr|localclockOS|accumulator[0]~28, uart, 1
instance = comp, \tr|localclockOS|accumulator[0]\, tr|localclockOS|accumulator[0], uart, 1
instance = comp, \tr|localclockOS|accumulator[3]~16\, tr|localclockOS|accumulator[3]~16, uart, 1
instance = comp, \tr|localclockOS|accumulator[3]\, tr|localclockOS|accumulator[3], uart, 1
instance = comp, \tr|localclockOS|Equal0~0\, tr|localclockOS|Equal0~0, uart, 1
instance = comp, \tr|localclockOS|accumulator~13\, tr|localclockOS|accumulator~13, uart, 1
instance = comp, \tr|localclockOS|accumulator[4]~18\, tr|localclockOS|accumulator[4]~18, uart, 1
instance = comp, \tr|localclockOS|accumulator[5]~20\, tr|localclockOS|accumulator[5]~20, uart, 1
instance = comp, \tr|localclockOS|accumulator[6]~22\, tr|localclockOS|accumulator[6]~22, uart, 1
instance = comp, \tr|localclockOS|accumulator[6]\, tr|localclockOS|accumulator[6], uart, 1
instance = comp, \tr|localclockOS|accumulator[8]~26\, tr|localclockOS|accumulator[8]~26, uart, 1
instance = comp, \tr|localclockOS|accumulator[8]\, tr|localclockOS|accumulator[8], uart, 1
instance = comp, \tr|localclockOS|accumulator[5]\, tr|localclockOS|accumulator[5], uart, 1
instance = comp, \tr|localclockOS|accumulator[4]\, tr|localclockOS|accumulator[4], uart, 1
instance = comp, \tr|localclockOS|Equal0~1\, tr|localclockOS|Equal0~1, uart, 1
instance = comp, \tr|localclockOS|flag~0\, tr|localclockOS|flag~0, uart, 1
instance = comp, \tr|localclockOS|flag\, tr|localclockOS|flag, uart, 1
instance = comp, \tr|transmeterClock\, tr|transmeterClock, uart, 1
instance = comp, \tr|transmeterClock~clkctrl\, tr|transmeterClock~clkctrl, uart, 1
instance = comp, \rx~input\, rx~input, uart, 1
instance = comp, \re|character[0]~1\, re|character[0]~1, uart, 1
instance = comp, \re|character[0]\, re|character[0], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[33]~feeder\, mem|memory_rtl_0_bypass[33]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[33]\, mem|memory_rtl_0_bypass[33], uart, 1
instance = comp, \count~16\, count~16, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|address_reg_b[2]~feeder\, mem|memory_rtl_0|auto_generated|address_reg_b[2]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|address_reg_b[2]\, mem|memory_rtl_0|auto_generated|address_reg_b[2], uart, 1
instance = comp, \count~15\, count~15, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|address_reg_b[1]~feeder\, mem|memory_rtl_0|auto_generated|address_reg_b[1]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|address_reg_b[1]\, mem|memory_rtl_0|auto_generated|address_reg_b[1], uart, 1
instance = comp, \count~2\, count~2, uart, 1
instance = comp, \count[0]\, count[0], uart, 1
instance = comp, \count~3\, count~3, uart, 1
instance = comp, \count[1]\, count[1], uart, 1
instance = comp, \count~4\, count~4, uart, 1
instance = comp, \count[2]\, count[2], uart, 1
instance = comp, \count~5\, count~5, uart, 1
instance = comp, \count[3]\, count[3], uart, 1
instance = comp, \count~6\, count~6, uart, 1
instance = comp, \count[4]\, count[4], uart, 1
instance = comp, \count~7\, count~7, uart, 1
instance = comp, \count[5]\, count[5], uart, 1
instance = comp, \count~8\, count~8, uart, 1
instance = comp, \count[6]\, count[6], uart, 1
instance = comp, \count~9\, count~9, uart, 1
instance = comp, \count[7]\, count[7], uart, 1
instance = comp, \count~10\, count~10, uart, 1
instance = comp, \count[8]~feeder\, count[8]~feeder, uart, 1
instance = comp, \count[8]\, count[8], uart, 1
instance = comp, \count~11\, count~11, uart, 1
instance = comp, \count[9]\, count[9], uart, 1
instance = comp, \countn[10]\, countn[10], uart, 1
instance = comp, \count~12\, count~12, uart, 1
instance = comp, \count[10]~feeder\, count[10]~feeder, uart, 1
instance = comp, \count[10]\, count[10], uart, 1
instance = comp, \countn[11]~feeder\, countn[11]~feeder, uart, 1
instance = comp, \countn[11]\, countn[11], uart, 1
instance = comp, \count~13\, count~13, uart, 1
instance = comp, \count[11]~feeder\, count[11]~feeder, uart, 1
instance = comp, \count[11]\, count[11], uart, 1
instance = comp, \count~14\, count~14, uart, 1
instance = comp, \count[12]\, count[12], uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a32\, mem|memory_rtl_0|auto_generated|ram_block1a32, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a48\, mem|memory_rtl_0|auto_generated|ram_block1a48, uart, 1
instance = comp, \mem|memory~22\, mem|memory~22, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a56\, mem|memory_rtl_0|auto_generated|ram_block1a56, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a40\, mem|memory_rtl_0|auto_generated|ram_block1a40, uart, 1
instance = comp, \mem|memory~21\, mem|memory~21, uart, 1
instance = comp, \mem|memory~23\, mem|memory~23, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a0\, mem|memory_rtl_0|auto_generated|ram_block1a0, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a16\, mem|memory_rtl_0|auto_generated|ram_block1a16, uart, 1
instance = comp, \mem|memory~19\, mem|memory~19, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a24\, mem|memory_rtl_0|auto_generated|ram_block1a24, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a8\, mem|memory_rtl_0|auto_generated|ram_block1a8, uart, 1
instance = comp, \mem|memory~18\, mem|memory~18, uart, 1
instance = comp, \mem|memory~20\, mem|memory~20, uart, 1
instance = comp, \mem|memory~24\, mem|memory~24, uart, 1
instance = comp, \write~0\, write~0, uart, 1
instance = comp, \mem|d[0]\, mem|d[0], uart, 1
instance = comp, \tr|data[7]~0\, tr|data[7]~0, uart, 1
instance = comp, \tr|data[0]\, tr|data[0], uart, 1
instance = comp, \tr|dataBit~1\, tr|dataBit~1, uart, 1
instance = comp, \re|character[7]~0\, re|character[7]~0, uart, 1
instance = comp, \re|character[7]\, re|character[7], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[40]~feeder\, mem|memory_rtl_0_bypass[40]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[40]\, mem|memory_rtl_0_bypass[40], uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a15\, mem|memory_rtl_0|auto_generated|ram_block1a15, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a31\, mem|memory_rtl_0|auto_generated|ram_block1a31, uart, 1
instance = comp, \mem|memory~0\, mem|memory~0, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a23\, mem|memory_rtl_0|auto_generated|ram_block1a23, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a7\, mem|memory_rtl_0|auto_generated|ram_block1a7, uart, 1
instance = comp, \mem|memory~1\, mem|memory~1, uart, 1
instance = comp, \mem|memory~2\, mem|memory~2, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a47\, mem|memory_rtl_0|auto_generated|ram_block1a47, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a63\, mem|memory_rtl_0|auto_generated|ram_block1a63, uart, 1
instance = comp, \mem|memory~3\, mem|memory~3, uart, 1
instance = comp, \mem|memory~5\, mem|memory~5, uart, 1
instance = comp, \mem|memory~17\, mem|memory~17, uart, 1
instance = comp, \mem|d[7]\, mem|d[7], uart, 1
instance = comp, \tr|data[7]\, tr|data[7], uart, 1
instance = comp, \tr|dataBit~0\, tr|dataBit~0, uart, 1
instance = comp, \tr|dataBit~2\, tr|dataBit~2, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[0]~0\, mem|memory_rtl_0_bypass[0]~0, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[0]\, mem|memory_rtl_0_bypass[0], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[1]\, mem|memory_rtl_0_bypass[1], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[4]\, mem|memory_rtl_0_bypass[4], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[2]~feeder\, mem|memory_rtl_0_bypass[2]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[2]\, mem|memory_rtl_0_bypass[2], uart, 1
instance = comp, \mem|memory~6\, mem|memory~6, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[6]~feeder\, mem|memory_rtl_0_bypass[6]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[6]\, mem|memory_rtl_0_bypass[6], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[8]\, mem|memory_rtl_0_bypass[8], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[5]~feeder\, mem|memory_rtl_0_bypass[5]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[5]\, mem|memory_rtl_0_bypass[5], uart, 1
instance = comp, \mem|memory~7\, mem|memory~7, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[9]~feeder\, mem|memory_rtl_0_bypass[9]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[9]\, mem|memory_rtl_0_bypass[9], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[12]\, mem|memory_rtl_0_bypass[12], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[10]~feeder\, mem|memory_rtl_0_bypass[10]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[10]\, mem|memory_rtl_0_bypass[10], uart, 1
instance = comp, \mem|memory~8\, mem|memory~8, uart, 1
instance = comp, \mem|memory~10\, mem|memory~10, uart, 1
instance = comp, \mem|memory~16\, mem|memory~16, uart, 1
instance = comp, \countn[13]\, countn[13], uart, 1
instance = comp, \count~1\, count~1, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|address_reg_b[0]~feeder\, mem|memory_rtl_0|auto_generated|address_reg_b[0]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|address_reg_b[0]\, mem|memory_rtl_0|auto_generated|address_reg_b[0], uart, 1
instance = comp, \re|character[6]~7\, re|character[6]~7, uart, 1
instance = comp, \re|character[6]\, re|character[6], uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a62\, mem|memory_rtl_0|auto_generated|ram_block1a62, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a46\, mem|memory_rtl_0|auto_generated|ram_block1a46, uart, 1
instance = comp, \mem|memory~63\, mem|memory~63, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a54\, mem|memory_rtl_0|auto_generated|ram_block1a54, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a38\, mem|memory_rtl_0|auto_generated|ram_block1a38, uart, 1
instance = comp, \mem|memory~64\, mem|memory~64, uart, 1
instance = comp, \mem|memory~65\, mem|memory~65, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a30\, mem|memory_rtl_0|auto_generated|ram_block1a30, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a14\, mem|memory_rtl_0|auto_generated|ram_block1a14, uart, 1
instance = comp, \mem|memory~60\, mem|memory~60, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a6\, mem|memory_rtl_0|auto_generated|ram_block1a6, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a22\, mem|memory_rtl_0|auto_generated|ram_block1a22, uart, 1
instance = comp, \mem|memory~61\, mem|memory~61, uart, 1
instance = comp, \mem|memory~62\, mem|memory~62, uart, 1
instance = comp, \mem|memory~66\, mem|memory~66, uart, 1
instance = comp, \mem|d[6]\, mem|d[6], uart, 1
instance = comp, \tr|data[6]\, tr|data[6], uart, 1
instance = comp, \tr|dataBit~3\, tr|dataBit~3, uart, 1
instance = comp, \re|character[5]~5\, re|character[5]~5, uart, 1
instance = comp, \re|character[5]\, re|character[5], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[38]~feeder\, mem|memory_rtl_0_bypass[38]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[38]\, mem|memory_rtl_0_bypass[38], uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a13\, mem|memory_rtl_0|auto_generated|ram_block1a13, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a29\, mem|memory_rtl_0|auto_generated|ram_block1a29, uart, 1
instance = comp, \mem|memory~46\, mem|memory~46, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a21\, mem|memory_rtl_0|auto_generated|ram_block1a21, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a5\, mem|memory_rtl_0|auto_generated|ram_block1a5, uart, 1
instance = comp, \mem|memory~47\, mem|memory~47, uart, 1
instance = comp, \mem|memory~48\, mem|memory~48, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a53\, mem|memory_rtl_0|auto_generated|ram_block1a53, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a37\, mem|memory_rtl_0|auto_generated|ram_block1a37, uart, 1
instance = comp, \mem|memory~50\, mem|memory~50, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a61\, mem|memory_rtl_0|auto_generated|ram_block1a61, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a45\, mem|memory_rtl_0|auto_generated|ram_block1a45, uart, 1
instance = comp, \mem|memory~49\, mem|memory~49, uart, 1
instance = comp, \mem|memory~51\, mem|memory~51, uart, 1
instance = comp, \mem|memory~52\, mem|memory~52, uart, 1
instance = comp, \mem|d[5]\, mem|d[5], uart, 1
instance = comp, \tr|data[5]\, tr|data[5], uart, 1
instance = comp, \re|character[4]~2\, re|character[4]~2, uart, 1
instance = comp, \re|character[4]\, re|character[4], uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a20\, mem|memory_rtl_0|auto_generated|ram_block1a20, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a4\, mem|memory_rtl_0|auto_generated|ram_block1a4, uart, 1
instance = comp, \mem|memory~26\, mem|memory~26, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a12\, mem|memory_rtl_0|auto_generated|ram_block1a12, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a28\, mem|memory_rtl_0|auto_generated|ram_block1a28, uart, 1
instance = comp, \mem|memory~25\, mem|memory~25, uart, 1
instance = comp, \mem|memory~27\, mem|memory~27, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a36\, mem|memory_rtl_0|auto_generated|ram_block1a36, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a52\, mem|memory_rtl_0|auto_generated|ram_block1a52, uart, 1
instance = comp, \mem|memory~29\, mem|memory~29, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a44\, mem|memory_rtl_0|auto_generated|ram_block1a44, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a60\, mem|memory_rtl_0|auto_generated|ram_block1a60, uart, 1
instance = comp, \mem|memory~28\, mem|memory~28, uart, 1
instance = comp, \mem|memory~30\, mem|memory~30, uart, 1
instance = comp, \mem|memory~31\, mem|memory~31, uart, 1
instance = comp, \mem|d[4]\, mem|d[4], uart, 1
instance = comp, \tr|data[4]\, tr|data[4], uart, 1
instance = comp, \tr|data[3]~feeder\, tr|data[3]~feeder, uart, 1
instance = comp, \tr|data[3]\, tr|data[3], uart, 1
instance = comp, \re|character[2]~4\, re|character[2]~4, uart, 1
instance = comp, \re|character[2]\, re|character[2], uart, 1
instance = comp, \mem|memory_rtl_0_bypass[35]~feeder\, mem|memory_rtl_0_bypass[35]~feeder, uart, 1
instance = comp, \mem|memory_rtl_0_bypass[35]\, mem|memory_rtl_0_bypass[35], uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a18\, mem|memory_rtl_0|auto_generated|ram_block1a18, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a2\, mem|memory_rtl_0|auto_generated|ram_block1a2, uart, 1
instance = comp, \mem|memory~40\, mem|memory~40, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a10\, mem|memory_rtl_0|auto_generated|ram_block1a10, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a26\, mem|memory_rtl_0|auto_generated|ram_block1a26, uart, 1
instance = comp, \mem|memory~39\, mem|memory~39, uart, 1
instance = comp, \mem|memory~41\, mem|memory~41, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a50\, mem|memory_rtl_0|auto_generated|ram_block1a50, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a34\, mem|memory_rtl_0|auto_generated|ram_block1a34, uart, 1
instance = comp, \mem|memory~43\, mem|memory~43, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a58\, mem|memory_rtl_0|auto_generated|ram_block1a58, uart, 1
instance = comp, \mem|memory_rtl_0|auto_generated|ram_block1a42\, mem|memory_rtl_0|auto_generated|ram_block1a42, uart, 1
instance = comp, \mem|memory~42\, mem|memory~42, uart, 1
instance = comp, \mem|memory~44\, mem|memory~44, uart, 1
instance = comp, \mem|memory~45\, mem|memory~45, uart, 1
instance = comp, \mem|d[2]\, mem|d[2], uart, 1
instance = comp, \tr|data[2]\, tr|data[2], uart, 1
instance = comp, \tr|Mux0~0\, tr|Mux0~0, uart, 1
instance = comp, \tr|Mux0~1\, tr|Mux0~1, uart, 1
instance = comp, \tr|dataBit~4\, tr|dataBit~4, uart, 1
instance = comp, \tr|dataBit~5\, tr|dataBit~5, uart, 1
instance = comp, \tr|dataBit\, tr|dataBit, uart, 1
instance = comp, \Reset~input\, Reset~input, uart, 1
instance = comp, \start~input\, start~input, uart, 1
