Info (10281): Verilog HDL Declaration information at testmp.v(13): object "dram" differs only in case from object "Dram" in the same scope
Info (10281): Verilog HDL Declaration information at testmp.v(13): object "pram" differs only in case from object "Pram" in the same scope
Info (10281): Verilog HDL Declaration information at processor.v(13): object "r1" differs only in case from object "R1" in the same scope
Info (10281): Verilog HDL Declaration information at processor.v(13): object "r2" differs only in case from object "R2" in the same scope
Info (10281): Verilog HDL Declaration information at processor.v(13): object "r3" differs only in case from object "R3" in the same scope
Info (10281): Verilog HDL Declaration information at processor.v(13): object "r4" differs only in case from object "R4" in the same scope
Info (10281): Verilog HDL Declaration information at processor.v(13): object "r5" differs only in case from object "R5" in the same scope
Info (10281): Verilog HDL Declaration information at processor.v(13): object "ar" differs only in case from object "AR" in the same scope
Info (10281): Verilog HDL Declaration information at processor.v(13): object "ir" differs only in case from object "IR" in the same scope
Info (10281): Verilog HDL Declaration information at processor.v(13): object "ac" differs only in case from object "AC" in the same scope
Info (10281): Verilog HDL Declaration information at processor.v(13): object "pc" differs only in case from object "PC" in the same scope
Info (10281): Verilog HDL Declaration information at Mux.v(3): object "r1" differs only in case from object "R1" in the same scope
Info (10281): Verilog HDL Declaration information at Mux.v(3): object "r2" differs only in case from object "R2" in the same scope
Info (10281): Verilog HDL Declaration information at Mux.v(3): object "r3" differs only in case from object "R3" in the same scope
Info (10281): Verilog HDL Declaration information at Mux.v(3): object "r4" differs only in case from object "R4" in the same scope
Info (10281): Verilog HDL Declaration information at Mux.v(3): object "r5" differs only in case from object "R5" in the same scope
Info (10281): Verilog HDL Declaration information at Mux.v(3): object "ar" differs only in case from object "AR" in the same scope
Info (10281): Verilog HDL Declaration information at Mux.v(3): object "ac" differs only in case from object "AC" in the same scope
Info (10281): Verilog HDL Declaration information at Mux.v(3): object "ir" differs only in case from object "IR" in the same scope
Info (10281): Verilog HDL Declaration information at Mux.v(3): object "pram" differs only in case from object "Pram" in the same scope
Info (10281): Verilog HDL Declaration information at Mux.v(3): object "dram" differs only in case from object "Dram" in the same scope
Info (10281): Verilog HDL Declaration information at Decoder.v(3): object "r1" differs only in case from object "R1" in the same scope
Info (10281): Verilog HDL Declaration information at Decoder.v(3): object "r2" differs only in case from object "R2" in the same scope
Info (10281): Verilog HDL Declaration information at Decoder.v(3): object "r3" differs only in case from object "R3" in the same scope
Info (10281): Verilog HDL Declaration information at Decoder.v(3): object "r4" differs only in case from object "R4" in the same scope
Info (10281): Verilog HDL Declaration information at Decoder.v(3): object "r5" differs only in case from object "R5" in the same scope
Info (10281): Verilog HDL Declaration information at Decoder.v(4): object "ar" differs only in case from object "AR" in the same scope
Info (10281): Verilog HDL Declaration information at Decoder.v(3): object "ac" differs only in case from object "AC" in the same scope
Info (10281): Verilog HDL Declaration information at Decoder.v(3): object "ir" differs only in case from object "IR" in the same scope
Info (10281): Verilog HDL Declaration information at Decoder.v(3): object "pc" differs only in case from object "PC" in the same scope
Warning (10268): Verilog HDL information at ControlUnit.v(91): always construct contains both blocking and non-blocking assignments
