# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 21:29:25  July 17, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uart_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY uart
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:29:25  JULY 17, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk
set_location_assignment PIN_Y23 -to Reset
set_instance_assignment -name IO_STANDARD "2.5 V" -to Reset
set_location_assignment PIN_H19 -to led[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[7]
set_location_assignment PIN_J19 -to led[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[6]
set_location_assignment PIN_E18 -to led[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[5]
set_location_assignment PIN_F18 -to led[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[4]
set_location_assignment PIN_F21 -to led[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[3]
set_location_assignment PIN_E19 -to led[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[2]
set_location_assignment PIN_F19 -to led[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[1]
set_location_assignment PIN_G19 -to led[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[0]
set_location_assignment PIN_AB28 -to din[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to din[0]
set_location_assignment PIN_AC28 -to din[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to din[1]
set_location_assignment PIN_AC27 -to din[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to din[2]
set_location_assignment PIN_AD27 -to din[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to din[3]
set_location_assignment PIN_AB27 -to din[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to din[4]
set_location_assignment PIN_AC26 -to din[5]
set_location_assignment PIN_AD26 -to din[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to din[6]
set_location_assignment PIN_AB26 -to din[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to din[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to din[5]
set_location_assignment PIN_G16 -to t
set_instance_assignment -name IO_STANDARD "2.5 V" -to t
set_location_assignment PIN_H15 -to res
set_instance_assignment -name IO_STANDARD "2.5 V" -to res
set_location_assignment PIN_Y24 -to start
set_instance_assignment -name IO_STANDARD "2.5 V" -to start
set_location_assignment PIN_G12 -to rx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx
set_location_assignment PIN_G9 -to tx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE Memory.v
set_global_assignment -name VERILOG_FILE UART_transmitter.v
set_global_assignment -name VERILOG_FILE UART_reciever.v
set_global_assignment -name VERILOG_FILE boudclock.v
set_global_assignment -name VERILOG_FILE uart.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top